var fs = require('fs'),
  path = require('path'),
  util = require('util'),
	exec = require('child_process').exec,
  dateFormat = require('dateformat');

// Shortcut to run exec command with logging and error support
execLog = function(stringCommand, callback) {
	exec(stringCommand, function(error, stdout, stderr) {
		if (callback) {
			callback();
		}
		if (stdout) {
			console.log(stdout);
		}
		if (stderr) {
			console.log('stderr: ' + stderr);
		}
		if (error !== null) {
			console.log('exec error: ' + error);
		}
	});
};

// ## Tasks
desc('Start writing! write["date","title"]');
task('write', function(date, title) {
  var filename = dateFormat(date, 'yyyy-mm-dd') + '-' + title.replace(/\s+/g, '-').toLowerCase() + '.md';
  var path = "_posts/";
  var output = path + filename;
  var stream = fs.createWriteStream(output);
  console.log('Creating new post: ' + output);
  stream.once('open', function(fd) {
    stream.write('---\n');
    stream.write('layout: post\n');
    stream.write('category: five\n');
    stream.write('title: "' + title + '"\n');
    stream.write('---\n');
    stream.write('\n');
    stream.write('## \n');
    stream.write('\n');
    stream.write('## \n');
    stream.write('\n');
    stream.write('## \n');
    stream.write('\n');
    stream.write('## \n');
    stream.write('\n');
    stream.write('## \n');
    stream.write('\n');
  });
});

desc ('Deploy Amazon s3 Using s3Sync')
task('deploy', function() {
  execLog('s3sync -rpv _site/ five.studiomohawk.com:');
});
